spring.datasource.url=jdbc:mysql://localhost:3306/smarth?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
